# Production Application Configuration (primary)
application:
  name: DevOpsSimulator
  version: 1.0.0
  environment: production

server:
  host: 0.0.0.0
  port: 8080
  ssl_enabled: true

logging:
  level: INFO
  format: json

database:
  host: prod-db.example.com
  port: 5432
  name: devops_prod

features:
  auto_scaling: true
  load_balancer: enabled
  backup_enabled: true

# development setting (optional)
development:
  enabled: false
  port: 3000
  hot_reload: false
  mock_apis: false
  debug_mode: false
  database:
    host: localhost
    port: 5432
    name: devops_dev

# notifications (optional)
notifications:
  slack_webhook: "https://hooks.slack.com/services/XXX"
  discord_webhook: "https://discord.com/api/webhooks/YYY"
  email_alerts: false

# Experimental / Testing Features (optional, feature-flagged)
experimental:
  enabled: false
  version: 3.0.0-experimental
  server:
    multi_port: [9000, 9001, 9002]
  logging:
    level: TRACE
    format: structured
    output: /var/log/experimental.log
    ai_analysis: enabled
  database:
    host: cluster.example.com
    port: 5432
    name: devops_experimental
    distributed: true
  features:
    auto_scaling: advanced
    load_balancer: ai-optimized
    backup_enabled: true
    chaos_engineering: enabled
  ai_features:
    predictive_scaling: true
    anomaly_detection: true
    auto_optimization: true
    model_version: "v2.1.0"
  cloud_providers:
    - aws
    - azure
    - gcp
    - digitalocean
  security:
    zero_trust: enabled
    encryption: AES-256
    audit_logging: comprehensive
